{
  "host": "76e2f5eb-66f8-4ca5-ab85-02c6438b1cdd-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "chatsandra",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "v9YA3501akdoRNeXM",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "t4uz27knmV19sETNc",
  "csvLocation": "./data",
  "pfxCertPassword": "a5iKyOSG2dtH016nW"
}
